{
  "name": "storybook",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "materialize-css": "^0.98.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-materialize": "^1.0.1"
  },
  "devDependencies": {
    "@storybook/react": "^3.1.6",
    "babel-polyfill": "^6.23.0",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  }
}
